{
  "Home": "Inicio",
  "About": "Más información",
  "Source": "Fuente",
  "Description": "Descripción",
  "Explore data": "Explorar los datos",
  "Discussion": "Discusión",
  "Discussion is only active on the french version of the website.": "La discusión está disponible sólo en la versión francesa del sitio.",
  "Source: ": "Fuente: ",
  "Show screenshot": "Mostrar captura",
  "Data": "Dato",
  "License:": "Licencia:",
  "Source code": "Código fuente",
  "Tag stackexchange": "Tag stackexchange",
  "Bug tracker": "Bug tracker",
  "Langue": "Idioma",
  "Informations": "Informaciónes",
  "Index": "Index",
  "Results for \"{{ search }}\"": "Resultados para \"{{ search }}\"",
  "Search": "Buscar"
}
